<!DOCTYPE html>
<html lang="en" id="error">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="stylee.css">
	
	<title>error 500</title>
</head>

<header>
		<nav>
			<a href="home.html">Home</a>
			<a href="aboutme.html">About Me</a>
			<a href="contact.html">Contact Me</a>
			<a href="error.html">Portfolio</a>
			<a href="resume.html">Resume</a>
		</nav>

</header>

<div class="error">
	<img src="compressimage-io/bouncing_comp.jpg" alt="tigger" id="tigger" title="bouncing tigger">
	<h1>500</h1> 
	<h2>I SEE WE BOUNCED INTO SOME TROUBLE!</h2>
	<p>We apologize that an error has occured. We are working quickly to fix the issue, we should have it up and running shortly! We'll I gotta go now! I got a lot of bouncing to do! Hoo-hoo-hoo-hoo! TTFN, Ta-Ta for now!</p>
</div>
</html>

<style>

h1{
	text-align: center;
	font-size: 200px;
	margin-top: 25%;
	margin-bottom: 0px;
	font-family: sans-serif;
	padding-left: 150px;

}

h2{
	font-family: sans-serif;
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: center;
	font-size: 40px;
}

p{
	font-family: sans-serif;
	margin-top: 9px;
	margin-bottom: 0px;
	text-align: center;
	font-size: 20px;
}

img{
	display: flex;
	height: 250px;
	float: right;
	margin-top: -40px;
	margin-right: 180px;

}

nav{
	position: absolute;
	top: 5%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: small;
}

nav a:hover{
	color: #EF687D;
	transition-duration: 2s;
}

nav a{
	text-decoration: none;
	color: black;
	margin: .5em;
}

.topnav a:hover {
  color: #EF687D;
  transition-duration: 2s;
}

.topnav a{
	text-decoration: none;
	color: black;
	margin: .5em;
}

@media screen and (min-width:280px){


		body{
			max-width: 900px;
			margin: 0 auto;
		}

		nav{
			font-size: x-small;
		}

</style>




























